<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Здесь будет вкладка с кнопкой 'Сгенерировать Задачу', при нажатии на которую будет генерироваться задачка и выводиться в этой же вкладке"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/gen_task"
        app:layout_constraintVertical_bias="0.331"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/gen_task"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="152dp"
        android:foregroundGravity="center_horizontal"
        android:onClick="onButtonClick"
        android:shadowColor="@color/teal_200"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!--        app:layout_constraintTop_toBottomOf="@+id/gen_task"-->
<!--    <ImageButton-->
<!--        android:id="@+id/gen_task"-->
<!--        android:layout_width="390dp"-->
<!--        android:layout_height="218dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:onClick="onButtonClick"-->
<!--        android:src="@drawable/button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.238"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints,ImageContrastCheck" />-->
</androidx.constraintlayout.widget.ConstraintLayout>